01/01/23 17:43 - As mensagens e as chamadas são protegidas com a criptografia de ponta a ponta e ficam somente entre você e os participantes desta conversa. Nem mesmo o WhatsApp pode ler ou ouvi-las. Toque para saber mais.
01/01/23 17:43 - Fulano de Tal criou o grupo "Grupo da Rua dos Bobos"
01/01/23 17:43 - Fulano de Tal adicionou você
13/01/20 17:44 - Fulano de Tal adicionou Sicrano e Beltrano
13/01/20 17:51 - Fulano de Tal: FALA GALERA LINDAAAAAAAAAA
13/01/20 17:52 - Sicrano: <Arquivo de mídia oculto>
13/01/20 17:53 - Sicrano: Oi gente, boa tarde!
13/01/20 17:55 - Beltrano: Boa
13/01/20 17:57 - Fulano de Tal: Opaa, boa tarde, quase noite
13/01/20 17:58 - Sicrano: 😆
13/01/20 17:58 - Fulano de Tal: Algumas regras de convivência do grupo:
1- Não vamos falar de política
2- Vamos manter o profissionalismo, e falar apenas de assuntos da rua
3- Diga não a correntes e spam

O descumprimento pode levar a expulsão do grupo.

13/01/20 18:10 - Beltrano: Justo
13/01/20 18:11 - Sicrano: beleuza


